{
  "name": "postmint",
  "version": "1.0.0",
  "description": "A website to read mini bytes of tech related talks / some random thoughts",
  "main": "app.js",
 "scripts": {
  "dev": "npx @tailwindcss/cli -i ./src/stylesheets/input.css -o ./public/stylesheets/output.css --watch",
  "build": "npx @tailwindcss/cli -i ./src/stylesheets/input.css -o ./public/stylesheets/output.css --minify",
  "start": "node app.js",
  "start:prod": "npm run build && node app.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "bcrypt": "^6.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "tailwindcss": "^4.1.17",
    "zod": "^4.3.4"
  }
}
